﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Winforms 15.2.5", "Winforms 15.2.5.csproj", "{EEB1661A-1FE9-46EA-833F-F54853F7CF9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEB1661A-1FE9-46EA-833F-F54853F7CF9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEB1661A-1FE9-46EA-833F-F54853F7CF9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEB1661A-1FE9-46EA-833F-F54853F7CF9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEB1661A-1FE9-46EA-833F-F54853F7CF9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1525EAA6-1F57-4DD9-B430-B127FFE7EE54}
	EndGlobalSection
EndGlobal
